name: Disala RDP - Ngrok 010

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    timeout-minutes: 9999
    
    steps:
      - name: Download And Extracting Ngrok , NSSM
        run: |
          choco install ngrok > null
          Invoke-WebRequest https://raw.githubusercontent.com/chamod12/RDP-Downloads/main/Start%2BAudio.bat -OutFile start.bat
          Invoke-WebRequest https://raw.githubusercontent.com/chamod12/RDP-Downloads/main/Uploads.bat -OutFile Uploads.bat
          Invoke-WebRequest https://raw.githubusercontent.com/chamod12/RDP-Downloads/main/loop.bat -OutFile loop.bat

      - name: Connecting Ngrok Account
        run: ngrok config add-authtoken $Env:NGROK_AUTH_TOKEN
        env:
          NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN_010 }}
          
      - name: Enabling RDP Access
        run: |
          Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -name "fDenyTSConnections" -Value 0
          Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
          Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
          Start-Process Powershell -ArgumentList '-Noexit -Command "ngrok tcp 3389 --region in"'

      - name: Upload Softwares 
        run: cmd /c Uploads.bat

      - name: Log In To Remote Desktop Protocol
        run: cmd /c start.bat

      - name: Time Count
        run: cmd /c loop.bat